<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Archika's First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/
    zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

  <section id="header">
    <div class="my-nav-bar">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#about-me">about me</a></li>
        <li>project</li>
        <li>contact form</li>

      </ul>
    </div>
  </section>
  <section id="about-me">
    <div class="my container">
    <h2>about</h2>
    <img src="assets/images/Screenshot (67).png" alt="my-name"/>
    <p>
      i am a good girl<br/>
      i am an innocent girl.</p>
      <div>

  </section>
  <section id="projects">
    <h2>projectr</h2>
  </section>
  <section id="contact-form">
    <h2>contact form</h2>
  </section>
  <section id="footer">
    <h2>footer</h2>
  </section>









  <!-- Build your first site here -->
  <ul>
    <li> <a href=""> Archikaa Shukla Edited </a> </li>
    <li> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href=""> Facebook </a> </li>
      <li> <a href=""> Twitter </a> </li>
      <li> <a href=""> Instagram </a> </li>
      <li> <a href="https://linkedin.com/in/namanbhalla"> Linkedin </a> </li>
  </ul>

  <section id="creation">
    <h1> Creation </h1>
    <p>

      "From 1946, the National Advisory Committee for Aeronautics (NACA) had been experimenting with rocket planes such as the supersonic Bell X-1.[15] In the early 1950s, there was challenge to launch an artificial satellite for the International Geophysical Year (1957–58). An effort for this was the American Project Vanguard. After the Soviet space program's launch of the world's first artificial satellite (Sputnik 1) on October 4, 1957, the attention of the United States turned toward its own fledgling space efforts. The U.S. Congress, alarmed by the perceived threat to national security and technological leadership (known as the "Sputnik crisis"), urged immediate and swift action; President Dwight D. Eisenhower and his advisers counseled more deliberate measures. On January 12, 1958, NACA organized a "Special Committee on Space Technology", headed by Guyford Stever."
    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p> Hi there! I am a software engineer! </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%"
            width="80%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Workout </h3>
          <p> I love doing yoga and breathing and i have started trying a new method of breathing named wim hoff method of breathing. </p>

          <h3> Computer Games </h3>
          <p> I play a lot of computer games.</p>

          <h3> Programming </h3>
          <p> I love to code.</p>

        </div>

      </div>

    </div>
  </section>

  <section id="NEO detection">
    <h1> NEO detection </h1>
    <p>
      "In 1994, there was a Congressional directive to find near-Earth objects (NEOs) larger than 1 kilometer, and 90% of 1 kilometer sized asteroids are estimated to have been found by 2010.[153]

In 1999 NASA visited 433 Eros with the NEAR spacecraft which entered its orbit in 2000, closely imaging the asteroid with various instruments at that time.[154] From the 1990s NASA has run many NEO detection programs from Earth bases observatories, greatly increasing the number of objects that have been detected. However, many asteroids are very dark and the ones that are near the Sun are much harder to detect from Earth-based telescopes which observe at night, and thus face away from the Sun. NEOs inside Earth orbit only reflect a part of light also rather than potentially a "full Moon" when they are behind the Earth and fully lit by the Sun."
    </p>
  </section>

  <section id="goals">
    <h1> Goals </h1>
    <p>

      "Since 2011, NASA's strategic goals have been

Extend and sustain human activities across the solar system
Expand scientific understanding of the Earth and the universe
Create innovative new space technologies
Advance aeronautics research
Enable program and institutional capabilities to conduct NASA's aeronautics and space activities
Share NASA with the public, educators, and students to provide opportunities to participate"
    </p>
  </section>
  <h3> Archika Shukla </h3>



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with affection during <a href="https://www.scaler.com/edge/">meeeeee</a> and my brains fight.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
